<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="152ebadc3c8a4a35a0b8193b4e5550dd" Name="Diagram1">
        <EntityTypeShape EntityType="IvbetoPruebaTecnicaModel.Distribuidora" Width="1.5" PointX="2.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IvbetoPruebaTecnicaModel.Artista" Width="1.5" PointX="2.375" PointY="2.875" />
        <EntityTypeShape EntityType="IvbetoPruebaTecnicaModel.Disco" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="IvbetoPruebaTecnicaModel.FK__Disco__IdArtista__1B0907CE" />
        <AssociationConnector Association="IvbetoPruebaTecnicaModel.FK__Disco__IdDistrib__1A14E395" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>